html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
 margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 15vw 35vw 35vw 15vw;
    grid-template-rows: 8vh 30vh 30vh 30vh 2vh;
    grid-template-areas: 
    "header header header header"
    "left content content right"
    "left content content right"
    "left content content right"
    "footer footer footer footer"

}

.header{
    grid-area: header;
    background-color: rgb(214, 200, 200);
    border-bottom: 2px solid grey;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-family: var(--font-title);
}


.leftSideBar{
    grid-area: left;
    background-color: blue;
    justify-content: center;
    align-items: center;
}

.rjdplogo{
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightSideBar{
    grid-area: right;
    background-color: green;
}

.content{
    grid-area: content;
    background-color: bisque;
    display: grid;
    justify-content: center;
    align-items: center;
}


.footer{
    display: grid;
    justify-content: center;
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.795);
    color:rgb(156, 146, 146);
}

:root{
    --font-title: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


@media screen and (max-width:865px){
    body{
        display: grid;
        grid-template-columns: 10vw 90vw;
        grid-template-rows: 5vh 40vh 40vh 10vh 5vh;
        grid-template-areas: 
       "header header "
       "left content"
       "left content"
       "right right"
       "footer footer"
       ;
    }
}